permit nopass subnut as root cmd makewhatis args /usr/share/man
permit nopass subnut as root cmd update-ca-certificates args

permit nopass subnut as root cmd xbps-alternatives
permit nopass subnut as root cmd xbps-install
permit nopass subnut as root cmd xbps-pkgdb
permit nopass subnut as root cmd xbps-remove

permit nopass subnut as root cmd efibootmgr
permit nopass subnut as root cmd tlp
permit nopass subnut as root cmd tlp-stat
permit nopass subnut as root cmd tailscale
permit nopass subnut as root cmd traceroute
permit nopass subnut as root cmd openvpn
permit nopass subnut as root cmd sv

permit subnut as root cmd loginctl
permit subnut as root cmd vkpurge
permit subnut as root cmd zfs
permit subnut as root cmd zpool
