// Fontawesome is required for icons
{
  "ipc": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio#mic",
    "pulseaudio",
    "battery",
    "clock#date",
    "clock#time"
  ],
  "sway/workspaces": {
    "disable-scroll": true
  },
  "sway/mode": {
    "tooltip": false
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "<span font_family=\"Recursive Mn Csl St\">{calendar}</span>",
    "today-format": "<span background=\"white\" color=\"black\">{}</span>"
  },
  "clock#date": {
    "format": "{:%a, %d %b}",
    "tooltip-format": "{:%A, %d %B %Y (%Z)}"
  },
  "battery": {
    // "full-at": 80,   // Might scare ya
    // "format-charging": "{capacity}% <small>({time})</small> ",
    "format-charging": "{capacity}% <small>({time})</small> ",
    "format-discharging": "{capacity}% <small>({time})</small>",
    "format-time": "{H}h {M}m",
    "format": "{capacity}%",  // Default -- if neither charging nor discharging
    "tooltip": false,
    "states": {
      "full": 80,
      "good": 70,
      "okay": 55,
      "low": 45,
      "warning": 35,
      "critical": 15
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio#mic": {
    "tooltip": false,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "scroll-step": 0.5,
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "format-bluetooth": "{format_source}",
    // TODO: instead of executing pactl, integrate it in the module itself
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 0.5,
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  }
}
// vim: nowrap et ts=2 sts=2 sw=2 ft=jsonc
