dpi-aware = no

pad = 0x0
# pad = 8x8 center

# font = Recursive:style=Mono Casual:size=14.5
# letter-spacing = -1.2
# line-height = 17

font = Rec Mono Custom:size=15
letter-spacing = -1.2
line-height = 18

# font = Fantasque Sans Mono:size=17.8
# letter-spacing = -0.8

[scrollback]
indicator-format = line

[mouse]
hide-when-typing = yes

[colors]
# alpha = 0.85

background  = 	ffffff
foreground  = 	000000

regular0  = 	101010
regular1  = 	B81010
regular2  = 	10B810
regular3  = 	B0B010
regular4  = 	1010B8
regular5  = 	B810B8
regular6  = 	10B8B8
regular7  = 	B8B8B8

bright0  = 	464646
bright1  = 	FF0040
bright2  = 	00F600
bright3  = 	F6F600
bright4  = 	0040FF
bright5  = 	F600F6
bright6  = 	00F6F6
bright7  = 	E6E6E6

dim0  = 	BFBFBF
dim1  = 	FFB7B7
dim2  = 	97FF97
dim3  = 	EEEE87
dim4  = 	B7B7FF
dim5  = 	FFB7FF
dim6  = 	A7EEEE
dim7  = 	E8E8E8

# vim: set cms=#%s:
