activity-bar: yes
show-ping: yes

nick-padding:
   side: left -- try right if you don't like left padding
   width: 20

macros:
    *   name: "shrug"
        commands: "say ¯\\_(ツ)_/¯"
    *   name: "back"
        commands: "away"
    *   name: "busy"
        commands: "away busy"
    *   name: "clearznc"
        arguments: "channel?"
        commands: "znc clearbuffer ${channel|$channel}"

key-bindings:
    *   bind: "F1"
        command: "keymap"
    *   bind: "F2"
        command: "toggle-detail"
    *   bind: "F3"
        command: "toggle-metadata"
    *   bind: "F4"
        command: "toggle-activity-bar"
    *   bind: "M-l"
        command: "windows"

defaults:
    username:   "subnut"
    realname:   "Subhaditya Nath"

servers:
    *   name: "znc"
        hostname: "pi4.lan"
        port: 0
        tls: yes
        tls-verify: no
        autoconnect: yes
        nick: "subnut"
        password: "..."
        connect-cmds: ["znc-playback ${disconnect|0:00}"]
        message-hooks: * ["buffextras","debug"]

    *   name: "libera"
        hostname: "irc.libera.chat"
        -- autoconnect: yes
        tls: yes
        sasl:
            username: "..."
            password: "..."
        nick:
            *   "subnut"
            *   "snath03"
        connect-cmds:
            *   "join #libera"
            -- *   "join #glirc"
            -- *   "join #voidlinux"
            -- *   "join #temp"

    *   name: "oftc"
        hostname: "irc.oftc.net"
        -- autoconnect: yes
        tls: yes
        sasl:
            username: "..."
            password: "..."
        nick:
            *   "subnut"
            *   "snath03"
        connect-cmds:
            *   "join #oftc"
            -- *   "join #moocows"
            -- *   "join #chimera-linux"

palette:
    meta: 0x07
    self: 0x09
    self-highlight:
        fg: 0x09
        bg: 0x0b
    away:
        fg: 0x09
        bg: 0x0b
    nick-colors:
        *   0x01
        *   0x02
        *   0x03
        *   0x05
        *   0x06
        *   0x0c
        *   0x0d
-- Colors below this line will work properly on 256-color terminals only
        *   0xca
        *   0x38
        *   0x63
        *   0x21
        *   0x2a
        *   0xa7

-- vim: sw=4 et ts=4 sts=4 ft=config-value cms=--%s
-- vim syntax file: https://raw.githubusercontent.com/glguy/config-value/master/config-value.vim
