permit nopass subnut as root cmd makewhatis args /usr/share/man

permit nopass subnut as root cmd tlp
permit nopass subnut as root cmd tlp-stat
permit nopass subnut as root cmd sv
permit nopass subnut as root cmd xbps-install
permit nopass subnut as root cmd xbps-remove

permit subnut as root cmd loginctl
permit subnut as root cmd zfs
permit subnut as root cmd zpool
