permit nopass subnut as root cmd tlp
permit nopass subnut as root cmd sv
permit nopass subnut as root cmd xbps-install
permit nopass subnut as root cmd xbps-remove

permit subnut as root cmd loginctl
permit subnut as root cmd zfs
